services:
  kafka:
    image: apache/kafka:latest
    container_name: kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT,CONTROLLER:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:29092,PLAINTEXT_HOST://kafka:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_NODE_ID: 1
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka:29093
      KAFKA_LISTENERS: PLAINTEXT://kafka:29092,CONTROLLER://kafka:29093,PLAINTEXT_HOST://0.0.0.0:9092
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_LOG_DIRS: /tmp/kraft-combined-logs
      CLUSTER_ID: someid

  financial-data:
    build: ../financial-data
    container_name: financial-data
    depends_on:
      consumer-app:
        condition: service_healthy
    environment:
      BOOTSTRAP_SERVERS: kafka:9092
      INPUT_FILE_PATH: app/resources/financial_data.csv
      KAFKA_TOPIC_NAME: finance-topic
    volumes:
      - ./financial_data.csv:/app/resources/financial_data.csv
    ports:
      - "8081:8081"

  weather-data:
    build: ../weather-data
    container_name: weather-data
    depends_on:
      consumer-app:
        condition: service_healthy
    environment:
      BOOTSTRAP_SERVERS: kafka:9092
      INPUT_FILE_PATH: app/resources/weather_data.csv
      KAFKA_TOPIC_NAME: weather-topic
    volumes:
      - ./weather_data.csv:/app/resources/weather_data.csv
    ports:
      - "8082:8082"

  consumer-app:
    build: ../consumer-app
    container_name: consumer-app
    healthcheck:
      test: "curl -f consumer-app:8083/actuator/health | grep UP || exit 1"
      interval: 2s
      timeout: 20s
      retries: 5
      start_period: 10s
    depends_on:
      - kafka
    environment:
      SPRING_KAFKA_BOOTSTRAP_SERVERS: kafka:9092
    ports:
      - "8083:8083"
